<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Tyler Barber</title>
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" />
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7COpen+Sans" />
		<link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/FortAwesome/Font-Awesome/307323a6a7fe69b7018cb49d2b7e43e1f4b6c92b/css/font-awesome.min.css" />
		<style type="text/css">
/*<!--*/
body {
	font-size: 62.5%;
	font-family: "Montserrat", sans-serif;
	background-color: #171717;
	color: #eeeeee;
}
.main-wrap {
	max-width: 960px;
	margin: 0 auto;
}
a {
	color: #aaaaaa;
	text-decoration: none;
	-webkit-transition: color 0.175s ease 0.05s;
	   -moz-transition: color 0.175s ease 0.05s;
	        transition: color 0.175s ease 0.05s;
}
a:visited {
	color: #aaaaaa;
}
a:hover,
a:focus {
	color: #777777;
	text-decoration: none;
}
.header {
	text-align: center;
	font-size: 2em;
	margin: 0 10%;
}
.section {
	padding: 1em 1em 0 1em;
	margin-bottom: 1em;
}
.section .fa.left {
	margin-right: 0.25em;
}
h1 {
	color: #eeeeee;
	font-size: 2em;
	margin: 1em 0 0;
	text-transform: uppercase;
}
h2 {
	font-size: 3.5em;
	margin: 0.83em 0;
	text-transform: uppercase;
}
h3 {
	color: #aaaaaa;
	font-size: 1.75em;
	margin: 1em 0 0;
}
h4 {
	color: #666666;
	font-size: 1.25em;
	margin: 0 0 1em;
}
.profile {
	font-family: "Montserrat";
	font-size: 1em;
	margin: 0;
}
.profile-name {
	display: none;
}
.contact-header {
	font-weight: bold;
}
.contact-list li,
.contact-list a {
	color: #eeeeee;
}
.label {
	margin-top: 0;
	margin-bottom: 0.25em;
}
.fa {
	font-size: 2em;
}
.left {
	font-size: 1em;
}
.main {
	margin: 0 10% 5em;
}
.skills {
	margin-bottom: 0.5em;
}
p {
	color: #aaaaaa;
	font-family: "Open Sans";
	font-size: 1.5em;
}
li {
	color: #aaaaaa;
	font-family: "Open Sans";
	font-size: 1.5em;
}
.list-lines,
.list-lines li {
	margin: 0;
	padding: 0;
	list-style: none;
}
.list-lines li {
	font-family: "Montserrat";
	font-size: 1em;
}
.list-set,
.list-set li {
	margin: 0;
	padding: 0;
	list-style: none;
}
.list-set li {
	font-family: "Montserrat";
	display: inline-block;
}
.list-set li a {
	display: inline-block;
}
.list-set li .fa {
	min-width: 1em;
	min-height: 1em;
}
/*Minor adjustment to icons.*/
.list-set li .fa-stack-overflow:before {
	font-size: 0.9em;
	position: relative;
	top: -0.05em;
}
.list-set.keywords {
	overflow: hidden;
}
.list-set.keywords li {
	background-color: #444444;
	color: #eeeeee;
	padding: 0.4em 0.5em;
	font-size: 1.2em;
	display: inline-block;
	margin: 1px;
	float: left;
}
.profiles-list {
	margin-top: 0.75em;
}
blockquote {
	margin: 2em 1em;
	padding: 1em;
	border-left: 0.75em solid #666666;
	font-family: "Open Sans";
	font-size: 1.5em;
}
blockquote .name {
	font-weight: bold;
	font-family: "Montserrat";
	margin-top: 1em;
}
::-moz-selection {
	background: #666666;
}
::selection {
	background: #666666;
}
@media (max-width: 768px) {
	body {
		font-size: 50%;
	}
	.header {
		margin: 0 5%;
	}
	.main {
		margin: 0 5%;
	}
}
@media print {
	body {
		background: #FFFFFF;
		color: #171717;
	}
	.main-wrap {
		width: 100%;
	}
	.main {
		margin: 0 0 1em 0;
	}
	.section {
		page-break-inside: avoid;
	}
	.main .section:last-child {
		margin-bottom: 0;
	}
	a {
		color: #555555;
	}
	a:visited {
		color: #555555;
	}
	a:hover,
	a:focus {
		color: #555555;
	}
	h1 {
		color: #111111;
		margin-top: 0.5em;
	}
	h2 {
		margin: 0.25em 0;
	}
	h3 {
		color: #555555;
	}
	h4 {
		color: #bbbbbb;
	}
	.contact-list li,
	.contact-list a {
		color: #111111;
	}
	p {
		color: #555555;
	}
	li {
		color: #555555;
	}
	.list-set.keywords li {
		background-color: transparent;
		color: #555555;
		border: 1px solid #aaaaaa;
	}
	blockquote {
		border-color: #999999;
	}
	* {
		/*Avoid printing the color at the start of the transition (Chrome issue).*/
		-webkit-transition: none !important;
		   -moz-transition: none !important;
		        transition: none !important;

	}
}
/*-->*/
		</style>
		<!--[if lt IE 9]>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv-printshiv.min.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="main-wrap">
			<header class="header">
				<h1>Tyler Barber</h1>
				<h3 class="label">Software Engineer</h3>
				<ul id="contact" class="contact-list list-lines">
					<li class="contact-header"><a href="mailto:me@twbarber.com">me@twbarber.com</a></li>
					<li class="contact-header"><a href="twbarber.com">twbarber.com</a></li>
				</ul>
				<ul id="profiles" class="profiles-list list-set">
					<li><a href="https:&#x2F;&#x2F;github.com&#x2F;twbarber" class="profile" title="GitHub"><i class="fa fa-github"></i><span class="profile-name">GitHub</span></a></li>
				</ul>
			</header>
			<main role="main" class="main">
				<section id="about" class="section">
					<h2><i class="fa fa-user left"></i>About</h2>
					<p>Senior Software Engineer with a passion for developing well written and maintainable code, an affinity towards Open Source Software and Remote Work, and a desire to be part of a successful team.</p>
				</section>
				<section id="work" class="section">
					<h2><i class="fa fa-suitcase left"></i>Work Experience</h2>
					<section class="section-sub section-sub-job">
						<h3>Senior Software Engineer, Rocket Travel, Inc.</h3>
						<h4>December 2016 - Present</h4>
						<p>Lead development on an SSO Session management REST service written using Kotlin and Spring Boot. Also responsible for building client libraries that interact with partner Web APIs. Helped launch multiple hotel reservation services for a variety of airline rewards programs. Developed a system that allowed for asynchronous accrual of airline mile rewards.</p>
					</section>
					<section class="section-sub section-sub-job">
						<h3>Software Engineer, Uptake</h3>
						<h4>March 2016 - December 2016</h4>
						<p>Assisted in design, implementation, and testing of a role-based access control system for Uptake&#39;s Core API. Prototyped further development of this system using Neo4j. Assisted in an effort to establish a culture of proper testing and version control usage conducive to Continuous Delivery.</p>
					</section>
					<section class="section-sub section-sub-job">
						<h3>Software Engineer II, CME Group</h3>
						<h4>July 2014 - March 2016</h4>
						<p>Added functionality to and maintained a SOAP Web API for managing and monitoring trading sessions on the Chicago Mercantile Exchange. Also continued development on an application configuration management server used across the CME.</p>
					</section>
					<section class="section-sub section-sub-job">
						<h3>Intern, Vermont Information Processing</h3>
						<h4>December 2013 - June 2014</h4>
						<p>Developed a tool for QC ticket aggregation using Java, JavaScript, EXTJS, SQL, JSON, Spring, Apache Tomcat and LDAP. The tool improved the overall productivity of the QC team and provided metrics to see how well the company caught defects prior to shipping a release.</p>
					</section>
					<section class="section-sub section-sub-job">
						<h3>Intern, Construction Information Systems</h3>
						<h4>May 2013 - August 2014</h4>
						<p>Used HTML and CSS to create websites for marketing new products. Met with clients and customized different organizational reports for their specifications using Crystal Reports and SQL.</p>
					</section>
				</section>
				<section id="education" class="section">
					<h2><i class="fa fa-graduation-cap left"></i>Education</h2>
					<section class="section-sub section-sub-education">
						<h3>Bachelor of Arts - SUNY Potsdam</h3>
						<h4>August 2012 - May 2014</h4>
						<p>Computer Science</p>
					</section>
				</section>
				<section id="skills" class="section">
					<h2><i class="fa fa-tasks left"></i>Skills</h2>
					<section class="section-sub section-sub-skill">
						<h3 class="skills">Kotlin</h3>
						<ul class="list-set keywords">
						</ul>
					</section>
				</section>
			</main>
		</div>
	</body>
</html>
